# Reload zsh
function rzsh() {
  {  
    source ~/.zshrc
  } || {
    echo "zsh load failed"
    return
  }

  echo 'zsh config reloaded from ~/.zshrc'
}

# Reload tmux
function rtmux() {
  {  
    tmux source ~/.tmux.conf
  } || {
    echo "Tmux load failed"
    return
  }

  echo 'TMUX config reloaded from ~/.tmux.conf'
}

# Kill and remove all docker containers, volumes, and images
function docker-reset() {
    docker kill $(docker ps -a -q)
    docker rm $(docker ps -a -q)
    docker rmi $(docker images -q) -f
    docker volume prune
}

# Create a new markdown file named with the current date in the current
# directory
function create-note() {
    DATE=`date '+%Y%m%d'`
    FILENAME=${DATE}-log.md

    if [ ! -f "$FILENAME" ]; then echo "# $DATE\n" > $FILENAME; fi

    nvim $FILENAME
}

function fn-docker-stop() {
    id=$(docker container ls | fzf | awk '{print $1;}')
    docker stop $id
}

function work-on-issue() {
  issue=$(gh issue list --limit 200 | fzf --header "PLEASE SELECT AN ISSUE TO WORK ON" | awk -F '\t' '{ print $1 }')
  sanitized=$(gh issue view $issue --json "title" | jq -r ".title" | tr '[:upper:]' '[:lower:]' | tr -s -c "a-z0-9\n" "-" | head -c 60)
  branchname=$issue-$sanitized
  shortname=$(echo $branchname | head -c 30)
  if [[ ! -z "$shortname" ]]; then
    git fetch
    existing=$(git branch -a | grep -v remotes | grep $shortname | head -n 1)
    if [[ ! -z "$existing" ]]; then
        sh -c "git switch $existing"
    else
        bold=$(tput bold)
        normal=$(tput sgr0)
        echo "${bold}Please confirm new branch name:${normal}"
        vared branchname
        #base=$(git branch --show-current)
        base=dev
        echo "${bold}Please confirm the base branch:${normal}"
        vared base
        if [[ -z "$base" ]]; then
          base=$(gh repo view --json defaultBranchRef --jq ".defaultBranchRef.name")
        fi
        git checkout -b $branchname origin/$base
        git push --set-upstream origin $branchname
    fi
  fi
}

function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
    return 1
 else
    for n in $@
    do
      if [ -f "$n" ] ; then
          case "${n%,}" in
            *.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar) 
                         tar xvf "$n"       ;;
            *.lzma)      unlzma ./"$n"      ;;
            *.bz2)       bunzip2 ./"$n"     ;;
            *.rar)       unrar x -ad ./"$n" ;;
            *.gz)        gunzip ./"$n"      ;;
            *.zip)       unzip ./"$n"       ;;
            *.z)         uncompress ./"$n"  ;;
            *.7z|*.arj|*.cab|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.rpm|*.udf|*.wim|*.xar)
                         7z x ./"$n"        ;;
            *.xz)        unxz ./"$n"        ;;
            *.exe)       cabextract ./"$n"  ;;
            *)
                         echo "extract: '$n' - unknown archive method"
                         return 1
                         ;;
          esac
      else
          echo "'$n' - file does not exist"
          return 1
      fi
    done
fi
}

function search (){
 egrep -roiI $1 . | sort | uniq
}

function whereis (){
  find . -name "$1*";
}

# Find What is Using a Particular Port
  # USAGE: $ whoisport 80
function whoisport (){
        port=$1
        pidInfo=$(fuser $port/tcp 2> /dev/null)
        pid=$(echo $pidInfo | cut -d':' -f2)
        ls -l /proc/$pid/exe
}

# Mkdir and cd
function mkcd() {
	mkdir -p $1; cd $1;
}

function bk() {

	cp $1 $1.tmp

	mv $1 $1.bk

	mv $1.tmp $1

}

function vim-command(){
	#!/bin/zsh
	xdotool key ctrl+x+e;
}

alias vcomm="vim-command"

# Generic
alias create-note="create-note"
alias backup="bk"

# Zip, unzip
alias extract="extract"

# Docker commands
alias docker-stop="fn-docker-stop"
alias docker-reset="docker-reset"

# Git
alias woi="work-on-issue"

# Reload
alias rtmux="rtmux"
alias rzsh="rzsh"
