# >>>>>> TMUX Config
# >>>>>> By: Julian Ramirez

# --------------------- Settings ---------------------
set -g history-limit 100000
set -g mouse on

# --------------------- Plugins ---------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g escape-time 50

# --------------------- Leader Key ---------------------
unbind-key C-b
set -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# --------------------- Unspecific Unbinds  ---------------------
unbind '"'
unbind %
unbind w  #DEFAULT KEY: change current window interactively
#bind w new-window -c "#{pane_current_path}"

# --------------------- Keybinds ---------------------
# Panes---------------------
# Kill panes
bind-key q kill-pane

# Split pane
bind h split-window -h -c "#{pane_current_path}" # Split right
bind v split-window -v -c "#{pane_current_path}" # Split down

# VIM mode --------------------
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel  # add "pbcopy" if on mac

# Windows ---------------------
# New window
bind c new-window -c "#{pane_current_path}" 

# Move between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Swap windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber after closing window
set -g renumber-windows on

# Sessions ---------------------
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# --------------------- Init TMUX Plugin Manager ---------------------
# KEEP AT BOTTOM!
run '~/.tmux/plugins/tpm/tpm'


